apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: estetik-app-frontend-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/TU_USER/estetik-infra.git'  # tu repo de infra
    targetRevision: master
    path: manifests/estetik-app-frontend/dev
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: estetik-dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
